==> torch version: 1.7.1+cpu
==> cudnn version: None
==> Cmd:
['src/main.py']
==> Opt:
  K: 100
  add_05: False
  amodel_offset_weight: 1
  arch: dla_34
  aug_rot: 0
  backbone: dla34
  batch_size: 32
  chunk_sizes: [32]
  custom_dataset_ann_path: 
  custom_dataset_img_path: 
  data_dir: C:\Users\tanay\Augmented-Reality\src\lib\..\..\data
  dataset: kitti
  dataset_version: 
  debug: 0
  debug_dir: C:\Users\tanay\Augmented-Reality\src\lib\..\..\exp\nuscenes_tracking_ddd\default\debug
  debugger_theme: white
  demo: 
  dense_reg: 1
  dep_weight: 1
  depth_scale: 1
  device: cuda
  dim_weight: 1
  dla_node: dcn
  down_ratio: 4
  efficient_level: 0
  eval_val: False
  exp_dir: C:\Users\tanay\Augmented-Reality\src\lib\..\..\exp\nuscenes_tracking_ddd
  exp_id: default
  fix_res: True
  fix_short: -1
  flip: 0.5
  flip_test: False
  fp_disturb: 0
  gpus: [0]
  gpus_str: 0
  head_conv: {'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256], 'dep': [256], 'rot': [256], 'dim': [256], 'amodel_offset': [256]}
  head_kernel: 3
  heads: {'hm': 3, 'reg': 2, 'wh': 2, 'tracking': 2, 'dep': 1, 'rot': 8, 'dim': 3, 'amodel_offset': 2}
  hm_disturb: 0
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  hungarian: False
  ignore_loaded_cats: []
  input_h: 384
  input_res: 1280
  input_w: 1280
  keep_res: False
  kitti_split: 3dop
  load_model: /content/CenterTrack/models/nuScenes_3Dtracking.pth
  load_results: 
  lost_disturb: 0
  lr: 0.000125
  lr_step: [60]
  ltrb: False
  ltrb_amodal: False
  ltrb_amodal_weight: 0.1
  ltrb_weight: 0.1
  map_argoverse_id: False
  master_batch_size: 32
  max_age: -1
  max_frame_dist: 3
  model_output_list: False
  msra_outchannel: 256
  neck: dlaup
  new_thresh: 0.3
  nms: False
  no_color_aug: False
  no_pause: False
  no_pre_img: False
  non_block_test: False
  not_cuda_benchmark: False
  not_idaup: False
  not_max_crop: False
  not_prefetch_test: False
  not_rand_crop: False
  not_set_cuda_env: False
  not_show_bbox: False
  not_show_number: False
  not_show_txt: False
  num_classes: 3
  num_epochs: 70
  num_head_conv: 1
  num_iters: -1
  num_layers: 101
  num_stacks: 1
  num_workers: 4
  nuscenes_att: False
  nuscenes_att_weight: 1
  off_weight: 1
  only_show_dots: False
  optim: adam
  out_thresh: 0.3
  output_h: 96
  output_res: 320
  output_w: 320
  pad: 31
  pre_hm: False
  pre_img: True
  pre_thresh: 0.3
  print_iter: 0
  prior_bias: -4.6
  public_det: False
  qualitative: False
  reg_loss: l1
  reset_hm: False
  resize_video: False
  resume: False
  reuse_hm: False
  root_dir: C:\Users\tanay\Augmented-Reality\src\lib\..\..
  rot_weight: 1
  rotate: 0
  same_aug_pre: False
  save_all: False
  save_dir: C:\Users\tanay\Augmented-Reality\src\lib\..\..\exp\nuscenes_tracking_ddd\default
  save_framerate: 30
  save_img_suffix: 
  save_imgs: []
  save_point: [90]
  save_results: False
  save_video: False
  scale: 0
  seed: 317
  shift: 0
  show_trace: False
  show_track_color: True
  skip_first: -1
  tango_color: False
  task: nuscenes_tracking_ddd
  test: False
  test_dataset: kitti
  test_focal_length: -1
  test_scales: [1.0]
  track_thresh: 0.3
  tracking: True
  tracking_weight: 1
  trainval: False
  transpose_video: False
  use_kpt_center: False
  use_loaded_results: False
  val_intervals: 10000
  velocity: False
  velocity_weight: 1
  video_h: 720
  video_w: 1080
  vis_gt_bev: 
  vis_thresh: 0.3
  weights: {'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1, 'dep': 1, 'rot': 1, 'dim': 1, 'amodel_offset': 1}
  wh_weight: 0.1
  zero_pre_hm: False
  zero_tracking: False
